
{  
(fnc)00|======================================================================
(fnc)01|Nombre funcion..| nombre_de_la_funcion
(fnc)03|Descripcion.....| 
(fnc)03|                | 
(fnc)08|Valor.recibidos.| 
(fnc)09|Valor.devueltos.| true/false
(fnc)18|Globales utiliz.|
(fnc)19|Globales modifi.|
(fnc)99|----------------------------------------------------------------------
}
function nombre_de_la_funcion()

       
  return true
end function
{----------------------------------------------------------------------------}
